Test (4B): basic agreement ...
  ... Passed --   2.3  3   24    6614    3
Test (4B): RPC byte count ...
  ... Passed --   6.0  3   84  123956   11
Test (4B): agreement despite follower disconnection ...
  ... Passed --   5.9  3   92   23870    7
Test (4B): no agreement if too many followers disconnect ...
  ... Passed --   5.4  5  100   21589    3
Test (4B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5156    6
Test (4B): rejoin of partitioned leader ...
  ... Passed --   6.1  3   64   13747    4
Test (4B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  23.5  5 2548 1152320  102
Test (4B): RPC counts aren't too high ...
  ... Passed --   3.9  3   54   15364   12
Test (4B): basic persistence ...
  ... Passed --   9.3  3  102   25997    6
Test (4B): more persistence ...
  ... Passed --  37.9  5  740  156732   19
Test (4B): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.9  3   32    7713    4
Test (4B): Figure 8 ...
  ... Passed --  33.8  5  324   74563   22
Test (4B): unreliable agreement ...
  ... Passed --   4.1  5 1396  464905  246
Test (4B): Figure 8 (unreliable) ...
  ... Passed --  38.9  5 1781  837317   26
Test (4B): churn ...
  ... Passed --  18.9  5 2420 2427489  419
Test (4B): unreliable churn ...
  ... Passed --  16.3  5 6893 3292010  673
PASS
ok  	cs350/raft	219.795s
